#BlueJ class context
comment0.target=MeterArchive
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MeterArchive\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MeterArchive()
comment2.params=object
comment2.target=void\ addInstrument(Meter)
comment3.params=uID
comment3.target=Meter\ getInstrument(java.lang.String)
comment4.params=uID
comment4.target=boolean\ removeInstrument(java.lang.String)
comment5.params=
comment5.target=int\ getInstrumentCount()
comment6.params=text
comment6.target=void\ log(java.lang.String)
comment7.params=
comment7.target=void\ getInstrumentOverview()
numComments=8
