#BlueJ package file
dependency1.from=Client
dependency1.to=MeterArchive
dependency1.type=UsesDependency
dependency2.from=Client
dependency2.to=Meter
dependency2.type=UsesDependency
dependency3.from=Client
dependency3.to=Clock
dependency3.type=UsesDependency
dependency4.from=Client
dependency4.to=Thermometer
dependency4.type=UsesDependency
dependency5.from=Client
dependency5.to=Weight
dependency5.type=UsesDependency
dependency6.from=MeterArchive
dependency6.to=Meter
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=155
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8305439330543933
package.editor.height=787
package.editor.width=1806
package.editor.x=-331
package.editor.y=120
package.frame.height=1056
package.frame.width=1936
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Thermometer
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=90
target1.y=160
target2.height=90
target2.name=Meter
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=410
target2.y=120
target3.height=50
target3.name=Client
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=280
target3.y=530
target4.height=50
target4.name=Clock
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=120
target4.y=90
target5.height=50
target5.name=MeterArchive
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=580
target5.y=300
target6.height=50
target6.name=Weight
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=120
target6.y=230
