#BlueJ class context
comment0.target=Client
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Client\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Client()
comment2.params=locationID
comment2.target=java.lang.String\ addClock(java.lang.String)
comment3.params=locationID
comment3.target=java.lang.String\ addThermometer(java.lang.String)
comment4.params=locationID
comment4.target=java.lang.String\ addWeight(java.lang.String)
comment5.params=
comment5.target=void\ mainMethod()
numComments=6
