#BlueJ class context
comment0.target=Meter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Meter\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=regid\ locid
comment1.target=Meter(java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getValue()
comment11.params=prefix
comment11.target=java.lang.String\ createUID(java.lang.String)
comment2.params=minVal
comment2.target=void\ setMinimumValue(double)
comment3.params=maxVal
comment3.target=void\ setMaximumValue(double)
comment4.params=
comment4.target=double\ getMinimumValue()
comment5.params=
comment5.target=double\ getMaximumValue()
comment6.params=
comment6.target=java.lang.String\ getUID()
comment7.params=
comment7.target=java.lang.String\ getLocationID()
comment8.params=
comment8.target=java.lang.String\ getStatus()
comment9.params=status
comment9.target=boolean\ setStatus(java.lang.String)
numComments=12
