#BlueJ class context
comment0.target=Thermometer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Thermometer\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Thermometer()
comment2.params=uid
comment2.target=Thermometer(java.lang.String)
comment3.params=uid\ locid
comment3.target=Thermometer(java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=double\ getTemp()
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
