#BlueJ package file
dependency1.from=Client
dependency1.to=Core
dependency1.type=UsesDependency
dependency2.from=Client
dependency2.to=MenuScene
dependency2.type=UsesDependency
dependency3.from=MenuScene
dependency3.to=Core
dependency3.type=UsesDependency
dependency4.from=MenuScene
dependency4.to=GameScene
dependency4.type=UsesDependency
dependency5.from=Core
dependency5.to=State
dependency5.type=UsesDependency
dependency6.from=Core
dependency6.to=ParseEngine
dependency6.type=UsesDependency
dependency7.from=GameScene
dependency7.to=State
dependency7.type=UsesDependency
dependency8.from=GameScene
dependency8.to=Core
dependency8.type=UsesDependency
dependency9.from=GameScene
dependency9.to=MenuScene
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=304
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6746861924686193
package.editor.height=638
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=State
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=500
target1.y=280
target2.height=50
target2.name=GameScene
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=210
target2.y=330
target3.height=50
target3.name=ParseEngine
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=310
target3.y=230
target4.height=50
target4.name=Client
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=40
target5.height=50
target5.name=MenuScene
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=20
target5.y=280
target6.height=50
target6.name=Core
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=200
target6.y=100
