#BlueJ package file
dependency1.from=Flight
dependency1.to=Crew
dependency1.type=UsesDependency
dependency2.from=Flight
dependency2.to=Cargo
dependency2.type=UsesDependency
dependency3.from=Flight
dependency3.to=Aircraft
dependency3.type=UsesDependency
dependency4.from=ObjTest
dependency4.to=Crew
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1112
editor.fx.0.x=793
editor.fx.0.y=104
objectbench.height=154
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8315899581589958
package.editor.height=788
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cargo
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=880
target1.y=180
target2.height=50
target2.name=Crew
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=880
target2.y=120
target3.height=50
target3.name=Flight
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=790
target3.y=68
target4.height=50
target4.name=DemoKlasse
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=99
target4.y=44
target5.height=50
target5.name=Aircraft
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=700
target5.y=120
target6.height=50
target6.name=ObjTest
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=468
target6.y=239
